@import "variables";


.header {
  background-color: @yellow;
  padding: 3%;
  top: 0;
}

nav {
  ul {
    li {
      display: inline;
      font-family: @font-family;
      padding: 2%;
      margin-bottom: @padding;
      margin-top: @padding;
    }
  }
}

h1 {
  text-align: center;
}

.hero-image {
  opacity: .33;
}

h1, h2, p, button {
  font-family: @font-family;
}

.first {
  background-color: white;
}

table {
  font-family: @font-family;
  padding: @padding;
}

th, td {
  padding: 1%;
}

button {
  background-color: @yellow;
  font-size: @button-size;
  color: @color;
  weight: @weight;
  border-radius: @border;
  padding: 1%;
}

.container {
  width: 100%;
}

span {
  color: @red;
}

.first {
  padding: @padding;
}

.second {
  background-color: lightgrey;
  padding: @padding;
}

th {
  font-family: @font-family;
  font-size: @heading-size;
  width: 50%;
}

footer {
  background-color: @black;
}

.logo {
  display: block;
  margin: auto;
  padding: 1%;
  z-index: auto;
}
