@font-family: 'Roboto', sans-serif;

@heading-size: 30px;

@color: #050500;

@weight: 500;

@lowerhead-size: 16px;

@span-size: 30px;

@span-color: #EE252F;

@link-size: 16px;

@border: 8px;

@lightgrey: #f3f3f3;

@yellow: #f8df1f;

@red: #ee252f;

@black: #080801;

@button-size: 18px;
